
 ☐ 1. 身為商家的管理者，我要能夠在後台上架我的東西，並設定能夠販賣
   
     ☐ 我要能先檢查這個user 的身份是否可以上架商品, 
     ☐ 我要能一次上架一個商品，並且設定商品的名稱，價錢，分類，庫存量（option)
     ☐ 我要能上架整批的商品，並且能夠自動套用分類，名稱，價錢
     ☐ 我要能夠設定販售的付款方式可以設定為現金交易、串信用卡、是否可以分期付款
     ☐ 我要能上傳商品的照片 及描述 
     ☐ 我要能夠設定商品能否顯示給買家看 （草稿狀態 還是 開始販售 ）
     ☐ 我要能夠設定這個商品是否需要自動下架 
     ☐ 我要能夠自動吃 excel 表單或是 EDI 自動介接其他界面
 --- ✄ -----------------------
       
 ☐ 2. 身為商家的管理者，我要能夠在後台設定權限，權限分成管理者以及消費者

      ☐ 身為管理者，我可以設定設個USER是否可以增刪修改上架的商品（可以增加商品、修改商品描述、金額、庫存、可以下架商品） 
      ☐ 身為管理者，我可以設定這個USER是否可以變更商品的販售訂單處理狀態
      ☐ 身為管理者，我可以設定USER是屬於管理者還是消費者
      ☐ 身為管理者，
      ☐ 消費者的權限定義為不能夠增刪修改上架的商品



