購物: 
 ☐ 身為消費者，我要在前台能夠找到商品並加到購物車
 ☐ 身為消費者，我要在前台能夠將多樣商品加到購物車，並生成一張訂單
 ☐ 身為消費者，當系統生成一張訂單後，我可以填寫寄送資訊，並且用信用卡結帳
 ☐ 身為消費者，當我用信用卡結帳後，我的信箱要能收到一張訂單確認信
 
Admin 管理訂單:
 ☐ 身為管理者，可以在後台看訂單，訂單狀態分為未結帳、已結帳、出貨中、已出貨、辦理退貨
 ☐ 身為管理者，我可以在後台對單張訂單做狀態改變
 ☐ 身為管理者，當我在將商品設為已出貨時，消費者應該收到一張已出貨的通知信  
 ☐ 身為商家，當消費者確定購物結帳後，該商品的庫存必須按照數量減少

Admin:
    ✔ Admin Should able to see admin panel link in dropdown menu @done (14-06-13 01:59)
Product:
 @@ -13,6 +26,11 @@ Admin:
   ✔ 安裝 Carrierwave @done (14-06-13 03:21)
   ☐ Search function ( using Ransack )
  
有空想做的:
  ☐ 重新整理登入 / 登出畫面
  ☐ 加入 Facebook Login 













------------------------------------------




使用者需要有一個前後台的商店 由於 rule

 ✔ 管理者，可以 販賣並上架商品 從後台 @done (14-06-13 17:01)
 ☐ 管理者，可以 新增商品 從後台
 ✔ 管理者，新增的商品包含name,description,price,quantity  @done (14-06-13 17:20)
 ☐ 管理者，新增的商品包含picture

 ✔ 管理者，才可以進入後台 @done (14-06-15 19:10)
 ✔ 管理者，後台 需要登入且身份是admin @done (14-06-15 19:10)
 ☐ 管理者，可以 設定使用者的權限為admin/user 

一般使用者 ，可以 找到商品並結帳 從前台

