
 

 ☐ 1.⾝為商家的管理者，我要能夠在後台上架我的東⻄，並設定能夠販賣 
 
     ☐ 管理者必須要有⼀個後台!
     ☐ 後台必須要可以新增產品!
     ☐ 產品內容必須要有標題、⽂字、數量、圖⽚!
 

     ☐ ⾝為管理者，我可以上傳⼀個商品的物品敘述及圖⽚!
     ☐ ⾝為管理者，我可以上傳⼀個商品的規格、價格及庫存!
     ☐ ⾝為管理者，我可以設定⼀個商品是否能夠上架販售 

 ☐ ⾝為商家的管理者，我要能夠在後台設定權限，權限分成管理者以及消費者 

 ☐ ⾝為商家，我應該可以收到消費者下訂的訂單，並設定為已結帳 
     ☐ ⾝為管理者，可以在後台看訂單，訂單狀態分為未結帳、已結帳、出貨中、已出貨、辦理退貨!
     ☐ ⾝為管理者，我可以在後台對單張訂單做狀態改變!
     ☐ ⾝為管理者，當我在將商品設為已出貨時，消費者應該收到⼀張已出貨的通知信 


 ☐ ⾝為商家，當消費者確定購物結帳後，該商品的庫存必須按照數量減少!

 ☐ 作為⼀個消費者，我要在前台能夠找到商品並結賬!
     ☐ ⾝為消費者，我要在前台能夠找到商品並加到購物⾞!
     ☐ ⾝為消費者，我要在前台能夠將多樣商品加到購物⾞，並⽣成⼀張訂單!

     ☐ ⾝為消費者，當系統⽣成⼀張訂單後，我可以填寫寄送資訊，並且⽤信⽤卡結帳!
     ☐ ⾝為消費者，當我⽤信⽤卡結帳後，我的信箱要能收到⼀張訂單確認信!
     
 ☐ 作為⼀個消費者，在商家出貨後，應該收到⼀張已出貨的通知信。!

     ☐ 作為⼀個消費者，當我收到已出貨的通知信後，可以在使⽤者後台看到該張訂單!
     ☐ 作為⼀個消費者，我可以在使⽤者後台看到我所有的歷史訂單