- 身為商家的管理者,我要能夠在後台上架我的東⻄,並設定能夠販賣
  ✔ 1. 管理者有一個後台 @done (14-06-15 23:25)
  ✔ 2. 管理者在後台可以增加商品 @done (14-06-15 23:25)
  ✔ 3. 管理者在後台的產品可以設定: 名稱，敘述，數量 @done (14-06-15 23:25)
  ✔ 4. 管理者可設定產品價格 @done (14-06-15 23:25)

- 身為商家的管理者,我要能夠在後台設定權限,權限分成管理者以及消費者
  ✔ 1. 權限身份分爲 user 消費者 / admin 管理者 @done (14-06-15 23:25)
  ✔ 2. 管理者才可進入後台 @done (14-06-15 23:25)
  ✔ 3. 管理者身份是 admin @done (14-06-15 23:25)

- week1 Homework
  ✔ 1. 設定產品圖上傳 @done (14-06-15 23:25)
  ✔ 2. Bootstrap navbar layout @done (14-06-15 23:25)
  ✔ 3. Simple_form 取代 form_for @done (14-06-15 23:25)
  ✔ 4. products/index, products/show @done (14-06-15 23:25)
