 ✔ 身為商家的管理者我要能夠在後台上架我的東西，並設定能夠販賣 @done (14-06-10 15:29)
   ✔ 管理者必須要有一個後台 @done (14-06-10 15:29)
   ✔ 後台必須要可以新增產品 @done (14-06-10 15:29)
   ✔ 產品內容必須要有標題 文字 數量 圖片 @done (14-06-16 16:10)
 ✔ 身為商家的管理者，我要能夠在後台設定權限，權限分為管理者以及消費者 @done (14-06-10 15:55)
   ✔ 身為管理者，才可以進入後台 @done (14-06-10 15:55)
   ✔ 身為管理者，必須要登入且是admin @done (14-06-10 15:55)
     ✔ 管理這的身份必須要被分為 admin / user @done (14-06-10 15:55)
 ☐ 作為一個消費者，我要在前台能夠找到商品並結賬
   ✔ 身為消費者，我要在前台能夠找到商品並加到購物車 @done (14-06-18 15:52)
   ＋購物車設計
     ✔ 身為消費者，我要將商品加到購物車後，NAV_bar要可以顯示購物車中的商品數量 @done (14-06-18 17:10)
     ✔ 身為消費者，我要可以在購物車頁清空購物車的商品 @done (14-06-19 11:26)
     ✔ 身為消費者，我要可以從購物車內刪掉某些物品 @done (14-06-19 10:13)
     ✔ 身為消費者，我可以在購物車中選擇我要買某些物品的數量 @done (14-06-20 15:07)
     ✔ 身為消費者，我可以看到我購物車的總價 （小計 x 數量） @done (14-06-20 16:28)
     ✔ 身為消費者，我在購物時數量為0的貨物不能買 @done (14-06-20 16:28)
   ＋購物車訂單
     ✔ 身為消費者，我要在前台能夠將多樣商品加到購物車，並生成一張訂單 @done (14-06-19 17:41)
     ☐ 美化訂單
   ＋訂單可以用信用卡結賬
     ✔ 身為消費者，當系統生成一張訂單後，我可以填寫寄送資訊，並且用信用卡結賬 @done (14-06-20 22:56)
     ✔ 身為消費者，當我用信用卡結賬後，我的信箱要能收到一張訂單確認信 @done (14-06-24 16:49)
     ☐ 身為消費者，當我付款成功後，我的信箱要能收到一張確認信
     ☐ 身為消費者，當我收到確認信上，要有可以檢視訂單的連結
        ☐ 安裝SettingsLogic，把stripe的key放進SettingLogic的yml裏面
        ☐ 把mailgun的key放進SettingLogic的yml裏面
   ＋搜尋功能
     ☐ 身為消費者，我可以搜尋產品的資料(ransack)
   ＋消費者訂單管理(account)
     ✔ 身為消費者，可看到過去所有訂單(orders) @done (14-06-21 21:40)
     ✔ 身為消費者，在結賬完後，會自動跳到訂單的管理界面 @done (14-06-21 22:19)
☐ Admin 管理訂單
  ✔ 身為管理者，可以在後台看到所有訂單 @done (14-06-21 22:47)
  ✔ 訂單狀態分為未結賬 已結賬 出貨中 已出貨 辦理退貨 @done (14-06-21 22:47)
  ✔ 身為管理者，可以在後台對單張訂單做狀態改變 @done (14-06-23 14:57)
  ☐ 身為管理者，當我在將商品設為已出貨時，消費者應該收到一張已出貨的通知信
  ☐ 身為商家，當消費者確定購物結賬後，該商品的庫存必須按照數量減少
