身為商家，我希望能夠夠過網路平台，極大化Net income

  1.身為商家的管理者，要能夠在後台設定權限，權現分成管理者以及消費者

  2. 身為一個商家的管理者，我要能夠在後台管理上架商品，並能夠販賣
     1. 身為管理者，我可以上傳商品的敘述、圖片、規格、價格、庫存
     2. 身為管理者，我可以隨時修改商品的敘述、圖片、規格、價格、庫存
     3. 身為管理者，我可以設定商品是否能夠上架販售

  3. 身為一個商家，我應該能設定商品分類，並決定商品擺放順序
     1. 必須要有商品分類
     2. 身為管理者，我可以新增、修改、刪除，現有分類
     3. 身為管理者，我可以隨意修改、移動，現有商品在網站上的呈現順序

  4. 身為商家，我應該要隨時能將有問題的商品下架，使其禁止被下單

  5.身為商家，消費者購物結賬後，庫存應該自動減少

  6.身為商家，我應該可以收到消費者下的訂單，並設定為已結賬
    1. 身為管理者，可以在後台看到訂單，定但狀態分為未結賬、以結賬、出貨中、已出貨、辦理退貨
    2. 身為管理者，我可以在後台對訂單做狀態改變
    3. 身為管理者，當我將商品射程以出貨時，消費者應該能收到一張以出貨的確認信

  7.身為商家，當消費者取消訂單時，庫存應自動增加，並通知我
    1. 當消費者取消訂單，商品數量應該自動加一
    2. 當消費者取消訂單，應該能在後台區域看到，以便我修改訂單狀態
    3. 當消費者取消訂單，應該寄一封信件通知我

  8.身為商家，我想要知道誰在購買我的商品，也就是消費者的profile、以及他們的購買行為
    1. 使用者若用fb登入，應該要記錄其年齡、性別、地區以及他有哪些朋友也曾經來消費過
    2. 身為管理者，要能夠要能夠在後台查詢消費者的購買記錄

  9. 身為管理者，我想知道我做的網路行銷活動成效如何
    1. 必須記錄使用者是從哪個連結進入（google analytics）
    2. 進入之使用者實際轉換率 （google analytics）

  10.身為商家，我一該能記錄每天的平均銷售金額以及每月的變化
    1. 身為管理者，我應該能在後台看到每月的平均銷售額
    2. 身為管理者，我希望能看到每月銷售額變化的趨勢圖，以供未來策略規劃參考

