 ✔ 身為商家的管理者我要能夠在後台上架我的東西，並設定能夠販賣 @done (14-06-10 15:29)
   ✔ 管理者必須要有一個後台 @done (14-06-10 15:29)
   ✔ 後台必須要可以新增產品 @done (14-06-10 15:29)
   ✔ 產品內容必須要有標題 文字 數量 圖片 @done (14-06-16 16:10)
 ✔ 身為商家的管理者，我要能夠在後台設定權限，權限分為管理者以及消費者 @done (14-06-10 15:55)
   ✔ 身為管理者，才可以進入後台 @done (14-06-10 15:55)
   ✔ 身為管理者，必須要登入且是admin @done (14-06-10 15:55)
     ✔ 管理這的身份必須要被分為 admin / user @done (14-06-10 15:55)
 ☐ 作為一個消費者，我要在前台能夠找到商品並結賬
   ✔ 身為消費者，我要在前台能夠找到商品並加到購物車 @done (14-06-18 15:52)
   ☐ 身為消費者，我要在前台能夠將多樣商品加到購物車，並生成一張訂單
   ☐ 身為消費者，當系統生成一張訂單後，我可以填寫寄送資訊，並且用信用卡結賬
   ☐ 身為消費者，當我用信用卡結賬後，我的信箱要能收到一張訂單確認信
☐ Admin 管理訂單
  ☐ 身為管理者，可以在後台看訂單，訂單狀態分為未結賬 已結賬 出貨中 已出貨 辦理退貨
  ☐ 身為管理者，可以在後台對單張訂單做狀態改變
  ☐ 身為管理者，當我在將商品設為已出貨時，消費者應該收到一張已出貨的通知信
  ☐ 身為商家，當消費者確定購物結賬後，該商品的庫存必須按照數量減少