前台
 ☐ 首頁可以看到所有商品
   ☐ 商品資訊包含圖片名稱與價格
 ☐ 所有人都可以看到首頁
   ☐ 所有人都可以看到商品頁面
     ☐ 商品頁面包含名稱、敘述、圖片、價格
 消費者 
  ☐ 身為消費者，我要能在前台找到商品
  ☐ 身為消費者，我要能將不同商品加到購物車
  ☐ 身為消費者，我要能在購物車設定欲購買的商品數量，以及寄送資訊，並形成訂單 
  ☐ 身為消費者，我要能夠填寫寄送資訊，並用信用卡結賬
  ☐ 身為消費者，當結賬完成後，我能在信箱收到一張訂單確認信
 後台
   訂單管理
     ☐ 身為管理者，我要可以在後台看到訂單，訂單狀態分為未結帳、已結帳、出貨中、已出貨、辦理退貨
     ☐ 身為管理者，我要可以在後台改變訂單狀態
     ☐ 身為商家，當消費者形成訂單後，商品必須隨訂單數量減少
     ☐ 身為商家，當消費者取消訂單後，商品必增加訂單數量
   商品管理
     ☐ 身為管理者，我要可以看到所有商品的清單
     ✔ 身為管理者，我要能夠新增商品 @done (14-06-13 20:07)
        ✔ 商品內容必須要有名稱、敘述、數量 @done (14-06-13 20:07)
          ☐ fixed bugs:數量無法顯示
        ☐ 商品內容必須要有價格
        ✔ 商品內容必須要有圖片 @done (14-06-13 20:07)
     ☐ 身為管理者，我要能夠商品狀態，商品狀態為未上架、上架中、已下架
     ✔ 身為管理者，我要能夠修改商品內容 @done (14-06-13 20:07)
   權限管理



第一周作業
 ✔ Bootstrap @done (14-06-13 19:38)
   ☐ fixed bugs:視窗寬度過低時nav無法顯示登入登出
 ✔ Login / Logout @done (14-06-13 19:38)
 ✔ SimpleForm @done (14-06-13 19:38)
 ✔ Carrierwave @done (14-06-13 19:38)
 ✔ products/show @done (14-06-13 20:09)
 ☐ products/products
 ✔ products/index @done (14-06-13 20:09)


